desc: bobobo Dimension Spatial Enhancer (Chorus)
slider1:0<0,3,1{Mode I (Subtle),Mode II (Medium),Mode III (Wide),Mode IV (Intense),manual}> Mode

slider2:0.5<0,1,0.01> lfo_freq (Manual only)
slider3:18<0,50,0.01> base_delay (Manual only)
slider4:4<0,50,0.01> depth_ms (Manual only)
slider5:0.5<0,1,0.1> dwet_mix (Manual only)




@init
function update_visibility()
(

  slider_show(slider2, slider1 == 4);
   slider_show(slider3, slider1 == 4);
    slider_show(slider4, slider1 == 4);
     slider_show(slider5, slider1 == 4);
  

  slider_chg = 1;
);

srate_ms = srate / 1000;


buffer_size = srate * 0.2;
buffer_L = 0;
buffer_R = buffer_size + 1;

write_ptr = 0;
lfo_phase = 0;

update_visibility();
@slider
update_visibility();

slider1 == 0 ? (
  qsl=0;
  lfo_freq = 0.25;     
  base_delay = 10.0;    
  depth_ms = 1.5;     
  wet_mix = 0.40;     
) : 
slider1 == 1 ? (
  qsl=1;
  lfo_freq = 0.35;
  base_delay = 12.0;
  depth_ms = 2.5;
  wet_mix = 0.45;
) : 
slider1 == 2 ? (
  qsl=2;
  lfo_freq = 0.50;
  base_delay = 15.0;
  depth_ms = 3.5;
  wet_mix = 0.50;
) : 
slider1 == 3?(  
  qsl=3;
  lfo_freq = 0.65;      
  base_delay = 18.0;
  depth_ms = 5.0;
  wet_mix = 0.55;
) : 
slider1 == 4?(  // Mode manual
  qsl=4;
  lfo_freq   = slider2;
  base_delay = slider3;
  depth_ms   = slider4;
  wet_mix    = slider5;
  );
  

base_delay_samples = base_delay * srate_ms;
depth_samples = depth_ms * srate_ms;
dry_mix = 1.0; 
@serialize
update_visibility();

@block

lfo_inc = (2 * $pi * lfo_freq) / srate;


@sample

buffer_L[write_ptr] = spl0;
buffer_R[write_ptr] = spl1;

// 2. LFO maths
lfo_val = sin(lfo_phase);
lfo_phase += lfo_inc;
lfo_phase > 2 * $pi ? lfo_phase -= 2 * $pi;

// 3. left channel mod plus
delay_L = base_delay_samples + (lfo_val * depth_samples);
read_ptr_L = write_ptr - delay_L;
read_ptr_L < 0 ? read_ptr_L += buffer_size;

// linear Interpolation (left)
floor_L = floor(read_ptr_L);
frac_L = read_ptr_L - floor_L;
next_L = floor_L + 1;
next_L >= buffer_size ? next_L -= buffer_size;
wet_L = buffer_L[floor_L] * (1 - frac_L) + buffer_L[next_L] * frac_L;

// 4. right channel (180° phaserotated, negative lfo_val)
delay_R = base_delay_samples + (-lfo_val * depth_samples);
read_ptr_R = write_ptr - delay_R;
read_ptr_R < 0 ? read_ptr_R += buffer_size;

// linear Interpolation (right)
floor_R = floor(read_ptr_R);
frac_R = read_ptr_R - floor_R;
next_R = floor_R + 1;
next_R >= buffer_size ? next_R -= buffer_size;
wet_R = buffer_R[floor_R] * (1 - frac_R) + buffer_R[next_R] * frac_R;

// mixing : crossmixing
// each out : original + wet signal ownchannel - wet-Signal other channel
// minus fpr the pahes rotation

out_L = (spl0 * dry_mix) + (wet_L * wet_mix) - (wet_R * wet_mix * 0.8);
out_1 = (spl1 * dry_mix) + (wet_R * wet_mix) - (wet_L * wet_mix * 0.8);


spl0 = out_L;
spl1 = out_1;


write_ptr += 1;
write_ptr >= buffer_size ? write_ptr = 0;
@gfx 400 100
gfx_w = 400; // Gewünschte Standardbreite
gfx_h = 100; // Gewünschte Standardhöhe (festgeschrieben)
gfx_min_w = 400;
gfx_min_h = 100;
gfx_clear = 0xaddeff;
gfx_r=gfx_g=gfx_b=0.1;
gfx_r=gfx_g=gfx_b=0.4;
gfx_b=0;
gfx_x=gfx_y=0;
gfx_x=0;
qsl==0?(
 gfx_y=10;
 gfx_drawstr("lfo_freq = 0.25\n\nbase_delay = 10.0\n\ndepth_ms = 1.5\n\nwet_mix = 0.40"
);
):qsl==1?(
 gfx_y=10;
 gfx_drawstr("lfo_freq = 0.35\n\nbase_delay = 12.0\n\ndepth_ms = 2.5\n\nwet_mix = 0.45"
);
):qsl==2?(
 gfx_y=10;
 gfx_drawstr("lfo_freq = 0.50\n\nbase_delay = 15.0\n\ndepth_ms = 3.5\n\nwet_mix = 0.50"
);
):qsl==3?(
 gfx_y=10;
 gfx_drawstr("lfo_freq = 0.65\n\nbase_delay = 18.0\n\ndepth_ms = 5.0\n\nwet_mix = 0.55"
);
):qsl==4?(
 gfx_y=10;
 gfx_drawstr("XXX");
);
 
 
