// This effect Copyright (C) 2004 and later Cockos Incorporated
// License: LGPL - http://www.gnu.org/licenses/lgpl.html

desc:ownchorus II
author: bobobo  
version: 1.0.0
changelog:
  a chorus
//author: Cockos .. bobobo had his fingers at it

in_pin:input
out_pin:output (mono)
out_pin:output (mono)

@init

bpos=0;


choruslen=10 *srate*0.001;

//i=0;
//loop(numvoices, 
//  i[0]=(i+1)/numvoices*$pi; 
//  i+=1; 
//);

bufofs=4096;

csize=choruslen/1 * 0.7;

rateadj=0.9*2*$pi/srate;
wetmix = 2 ^ (-6/6);
drymix = 2 ^ (-6/6);


@sample

bpos >= choruslen ? (
  bpos=0;
);
os0=spl0;

// calculate new sample based on numvoices

spl0=spl0*drymix;
vol=wetmix/1;
i=0;

loop(1,
   tpos = bpos - (0.5+0.49*sin( i[0] += rateadj)) * (i+1) * csize;

   tpos < 0 ? tpos += choruslen;
   frac=tpos-(0|tpos); 
   ntpos=tpos>=(choruslen-1)?0:tpos+1;
   
   spl0 += (bufofs[tpos]*(1-frac) + bufofs[ntpos]*frac ) * vol;
   i+=1;
);

bufofs[bpos]=os0;
bpos+=1;

spl1=spl0;
@gfx 200 60
bg=gfx_getsyscol();
gfx_r=1;gfx_g=0.5;gfx_b=0.5;
gfx_x=0;gfx_y=10;
gfx_drawstr("(chorus II bobobo) no gui, no slider");
