// This effect Copyright (C) 2004 and later Cockos Incorporated
// License: LGPL - http://www.gnu.org/licenses/lgpl.html

desc:ownchorus IIs
author: bobobo  
version: 1.0.0
changelog:
  a stereo chorus
//author: Cockos .. bobobo had his fingers at it

in_pin:input
out_pin:output (mono)
out_pin:output (mono)

@init

bpos0=bpos1=0;


choruslen=10 *srate*0.001;

bufofs0=bufofs1=4096;

csize0=csize1=choruslen/1 * 0.1;

rateadj0=rateadj1=1.8*2*$pi/srate;
wetmix = 2 ^ (-6/6);
drymix = 2 ^ (-6/6);

@sample

bpos0 >= choruslen ? (
  bpos0=0;
);
bpos1 >= choruslen ? (
  bpos1=0;
);

os0=spl0;
os1=spl1;
// calculate new sample based on numvoices

spl0=spl0*drymix;
spl1=spl1*drymix;
vol=wetmix/1;
i0=0;
i1=0;
loop(1,
   tpos0 = bpos0 - (0.5+0.49*sin( i0[0] += rateadj0)) * (i0+1) * csize0;
   tpos1 = bpos1 - (0.5+0.49*sin( i1[0] += rateadj1)) * (i1+1) * csize1;
   tpos0 < 0 ? tpos0 += choruslen;
   tpos1 < 0 ? tpos1 += choruslen;
   frac0=tpos0-(0|tpos0); 
   frac1=tpos1-(0|tpos1); 
   ntpos0=tpos0>=(choruslen-1)?0:tpos0+1;
   ntpos1=tpos1>=(choruslen-1)?0:tpos1+1;
   spl0 += (bufofs0[tpos0]*(1-frac0) + bufofs0[ntpos0]*frac0 ) * vol;
   spl1 += (bufofs1[tpos1]*(1-frac1) + bufofs1[ntpos1]*frac1 ) * vol;
   i0+=1;
   i1+=1;
);

bufofs0[bpos0]=os0;
bufofs1[bpos1]=os1;
bpos0+=1;
bpos1+=1;

//spl1=spl0;
@gfx 200 60
bg=gfx_getsyscol();
gfx_r=1;gfx_g=0.5;gfx_b=0.5;
gfx_x=0;gfx_y=10;
gfx_drawstr("(chorus IIs bobobo) no gui, no slider");
