// License: GPL - http://www.gnu.org/licenses/gpl-3.0.html
desc: tone_variable_generator
//tags: sine generator synthesis
//author: bobobo , from code by Drake Andersen

slider1:440<0,880,27.5>Fundamental Frequency (Hz)
slider2:-12<-120,0,1>F1 Volume (dB)
slider3:12<1,24,1>divider
slider4:12<0,24,1>counts

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output
@slider
vol1=2 ^ (slider2/6);


f0=slider1;
fn = f0 * pow(2,((slider4)/slider3));

adj1 = 2.0*$pi*(fn)/srate;

@sample
tone1 = Cos(pos1);
tone1 *= vol1;
spl0 = tone1;
spl1 = tone1;
pos1 += adj1;
(pos1 >= 2.0*$pi) ? pos1 -= 2.0*$pi;

