desc: Vocal-Morpher 
aka: the little guy from tibet
author:bobobo with a little help from ai

slider1:0<0,8,1{i,I,E,ae,a,O,U,u,V}>corner 1 (UL)
slider2:4<0,8,1{i,I,E,ae,a,O,U,u,V}>corner 2 (UR)
slider3:7<0,8,1{i,I,E,ae,a,O,U,u,V}>corner 3 (LL)
slider4:5<0,8,1{i,I,E,ae,a,O,U,u,V}>coern 4 (LR)
slider5:0.5<0,1,0.01>X-axis
slider6:0.5<0,1,0.01>Y-axis
slider7:5<0.1,30,0.5>Resonance (Q)
slider8:0.5<0.5,10,0.1>Output Drive

@init


freks = 0; 
freks[0]=136;  freks[1]=270;  freks[2]=2290; freks[3]=3010; // i
freks[4]=135;  freks[5]=390;  freks[6]=1990; freks[7]=2550; // I
freks[8]=130;  freks[9]=530;  freks[10]=1840; freks[11]=2480; // E
freks[12]=127; freks[13]=660; freks[14]=1720; freks[15]=2410; // ae
freks[16]=124; freks[17]=730; freks[18]=1090; freks[19]=2440; // a
freks[20]=129; freks[21]=570; freks[22]=840;  freks[23]=2410; // O
freks[24]=137; freks[25]=440; freks[26]=1020; freks[27]=2240; // U
freks[28]=141; freks[29]=300; freks[30]=870;  freks[31]=2240; // u
freks[32]=130; freks[33]=640; freks[34]=1190; freks[35]=2390; // V

function setup_bp(f, q) instance(a1, a2, b0, b1, b2) (
  f = min(max(f, 20), srate*0.45); 
  w0 = 2 * $pi * f / srate;
  sw0 = sin(w0); cw0 = cos(w0);
  alpha = sw0 / (2 * q);
  b0 = sw0 / 2; a0 = 1 + alpha;
  this.b0 = b0/a0; this.b1 = 0; this.b2 = -b0/a0;
  this.a1 = -2*cw0/a0; this.a2 = (1-alpha)/a0;
);

function process_bp(sample) instance(x1, x2, y1, y2, b0, b1, b2, a1, a2) (
  out = b0*sample + b1*x1 + b2*x2 - a1*y1 - a2*y2;
  x2 = x1; x1 = sample; y2 = y1; y1 = out;
  out;
);


function update_vowels() (
  i1 = floor(slider1)*4; i2 = floor(slider2)*4;
  i3 = floor(slider3)*4; i4 = floor(slider4)*4;
  mX = slider5; mY = slider6;

  f0_cur = (freks[i1+0]*(1-mX) + freks[i2+0]*mX)*(1-mY) + (freks[i3+0]*(1-mX) + freks[i4+0]*mX)*mY;
  f1_cur = (freks[i1+1]*(1-mX) + freks[i2+1]*mX)*(1-mY) + (freks[i3+1]*(1-mX) + freks[i4+1]*mX)*mY;
  f2_cur = (freks[i1+2]*(1-mX) + freks[i2+2]*mX)*(1-mY) + (freks[i3+2]*(1-mX) + freks[i4+2]*mX)*mY;
  f3_cur = (freks[i1+3]*(1-mX) + freks[i2+3]*mX)*(1-mY) + (freks[i3+3]*(1-mX) + freks[i4+3]*mX)*mY;

  f0.setup_bp(f0_cur, slider7);
  f1.setup_bp(f1_cur, slider7);
  f2.setup_bp(f2_cur, slider7);
  f3.setup_bp(f3_cur, slider7);
);

@slider
update_vowels();

@sample
s_in = (spl0 + spl1) * 0.25;


sig = (f0.process_bp(s_in) + f1.process_bp(s_in) + f2.process_bp(s_in) + f3.process_bp(s_in)) * slider8;


abs_sig = abs(sig);


(abs_sig > 0.7) ? (
 
  over = abs_sig - 0.7;
  saturated = 0.7 + (over / (1 + (over * over)));
  sig = (sig > 0 ? 1 : -1) * saturated;
);


spl0 = spl1 = max(min(sig, 1), -1);


@gfx 400 400
gfx_x=0;gfx_y=0;
(img_status <= 0) ? (
  img_status = gfx_loadimg(0, "VocalMorpher.jpg");
);

(mouse_cap & 1) ? (
  slider5 = min(max(mouse_x / gfx_w, 0), 1);
  slider6 = min(max(mouse_y / gfx_h, 0), 1);
  update_vowels(); 
  slider_automate(slider5);
  slider_automate(slider6);
  gfxr=0.5+slider5/2;
  gfxg=0.5+(slider5+slider6)/2;
  gfxb=0.5+slider6;
);

gfx_r=gfxr; gfx_g=gfxg; gfx_b=gfxb; gfx_a=0.2+slider7/15;
gfx_rect(0,0,gfx_w,gfx_h);

img_status >= 0 ? (
  gfx_getimgdim(0, w, h); 
  gfx_blit(0, 1, 0, 0,0,w,h,0,0, gfx_w,gfx_h);
);

gfx_r=0.2; gfx_g=0.2; gfx_b=0.3;gfx_a=1;
gfx_line(gfx_w/2, 0, gfx_w/2, gfx_h);
gfx_line(0, gfx_h/2, gfx_w, gfx_h/2);

px = slider5 * gfx_w; py = slider6 * gfx_h;
gfx_r=1; gfx_g=0.8; gfx_b=0;
gfx_circle(px, py, 6, 1);
gfx_line(px, 0, px, gfx_h); gfx_line(0, py, gfx_w, py);

gfx_r=1; gfx_g=1; gfx_b=1;
gfx_x=0;gfx_y=0;
gfx_printf("F0: %d Hz\nF1: %d Hz\nF2: %d Hz\nF3: %d Hz", f0_cur, f1_cur, f2_cur, f3_cur);
gfx_x=0;
gfx_printf("\nPlease consider donating at: \nwww.savetibet.org");

