ww=400;
wh=200;
wb=200;
gfx_init("AKAI MIDI Mixer",ww,wh,0,wb,0);

gfx_clear= 0xADDEff;

function main()
(
  gfx_update();
  //grafic
  
  gfx_set(0.25);
  gfx_rect(0,0,ww,wh,0);
  gfx_set(1,0.7,0.5);
  gfx_rect(ww-50,2,48,48,1);
  gfx_set(0,0,0);
  gfx_line(ww-50,2,ww,48);
  gfx_line(ww-50,48,ww,2);
  gfx_set(0.25);
  h=10;
  gfx_x=10;
  gfx_y=10;
  gfx_drawstr("AKAI MIDI Mixer\n\n");
  
  gfx_drawstr(sprintf(#,"mouse:x:%g, y:%g, cap%g,wheel%g \n",mouse_x,mouse_y ,mouse_cap,mouse_wheel));
  //the main code
 // int MIDI_GetRecentInputEvent(int idx, #buf, int &ts, int &devIdx, &projPos, int &projLoopCnt)
  
//  Gets a recent MIDI input event from the global history. idx=0 for the most recent event, which also
//  latches to the latest MIDI event state (to get a more recent list, calling with idx=0 is necessary).//
//  idx=1 next most recent event, returns a non-zero sequence number for the event, or zero if no more events.//
//  tsOut will be set to the timestamp in samples relative to the current position (0 is current, -48000 is one second ago, etc).//
// devIdxOut will have the low 16 bits set to the input device index, and 0x10000 will be set if device was enabled only for control.//
// projPosOut will be set to project position in seconds if project was playing back at time of event, otherwise -1.//
// Large SysEx events will not be included in this event list.
//while this script is running you have to toggle any fader,button,knob
  getit= MIDI_GetRecentInputEvent(idx,buf,ts,devIdx,projPos,projLoopCnt);
  getit>0 ?(
    status=sprintf(#,"%x",str_getchar(buf,0));
    data1=str_getchar(buf,1);
    data2=str_getchar(buf,2);
    data3=str_getchar(buf,3);
  
  ):(
    
    gfx_drawstr("das hat nicht geklappt\n");
  );

  GetMIDIInputName(devIdx,mdevice); //get name

  gfx_drawstr(sprintf(#,"devIdx:%d , device:%s\n",devIdx,mdevice));
  strcmp(mdevice,"MIDI Mix")==0?(

    gfx_drawstr("MIDI Mix gefunden\n");
  );

  gfx_drawstr(sprintf(#,"status: %s, data1: %d, data2:%d, data3:%d\n",status,data1,data2,data3));

  strcmp(status,"90")==0 ? (
    gfx_drawstr(sprintf(#,"NOTEON %d %d %d\n",data1,data2,data3));
  );
  strcmp(status,"80")==0 ? (
    gfx_drawstr(sprintf(#,"\nNOTEOFF %d %d %d\n",data1,data2,data3));
  );
  strcmp(status,"b0")==0 ? (
    gfx_drawstr(sprintf(#,"\n\n\FADER %d %d %d\n",data1,data2,data3));
  );
  
  (mouse_cap==1)&(mouse_x>ww-50)&(mouse_x<ww)&(mouse_y<50)?quit=1;
  quit==0?(
    defer("main()");
  );
);
main();
