//get midi input from a device named MIDI Mix, the MIDI Mix has to be mint
//get the notes and set states accordingly on existing track from 1 to 8
//note 1 toggles mute on track 1,  note 2 toggles solo on track 1, note 3 toggles recarm for track 1 
//note 4 toggles mute on track 1,  note 5 toggles solo on track 1, note 6 toggles recarm for track 1 
//note 7 toggles mute on track 1,  note 8 toggles solo on track 1, note 9 toggles recarm for track 1 
//note 10 toggles mute on track 1,  note 11 toggles solo on track 1, note 12 toggles recarm for track 1 
//note 13 toggles mute on track 1,  note 14 toggles solo on track 1, note 15 toggles recarm for track 1 
//note 16 toggles mute on track 1,  note 17 toggles solo on track 1, note 18 toggles recarm for track 1 
//note 19 toggles mute on track 1,  note 20 toggles solo on track 1, note 21 toggles recarm for track 1 
//note 22 toggles mute on track 1,  note 23 toggles solo on track 1, note 24 toggles recarm for track 1 
//faders and other knobs maybe later
//if you toggle recarm on a track and the inht is set to All MIDI Inputs those notes will be played
//eel can't chew the midi stuff as it sits behind REAPER's MIDI Input, maybe a JSFX per track feeded with
//results from here could chew the note..
log=0;
log?ClearConsole();

function main()(
  getit= MIDI_GetRecentInputEvent(idx,buf,ts,devIdx,projPos,projLoopCnt);
  getit != getitold ? (    //new events only
    status=sprintf(#,"%x",str_getchar(buf,0));
    data1=str_getchar(buf,1);
    data2=str_getchar(buf,2);
    data3=str_getchar(buf,3);
    log?ClearConsole();
    log?ShowConsoleMsg(sprintf(#,"neues event %d data1 %d data2 %d data3 %d\n",getit,data1,data2,data3));
    GetMIDIInputName(devIdx,midiin); //get name

    strcmp(midiin,"MIDI Mix")==0?(
      mo=GetNumMIDIOutputs();
      while (mot<mo)(
        GetMIDIOutputName(mot,nameoutput);
        strcmp(nameoutput,"MIDI Mix")==0?(
        mout=mot+16;
      );
      mot=mot + 1;
    );
    log?ShowConsoleMsg(sprintf(#,"Midi Mix found (in) %s\n",midiin));
    log?ShowConsoleMsg(sprintf(#,"Midi Mix found (out) %s index %d\n\n",nameoutput,mout));
    strcmp(status,"90")==0 ? (
      log?ShowConsoleMsg("NOTEON\n");
      //MUTE     
      k=sprintf(#,"knob%d",data1);
      log?ShowConsoleMsg(sprintf(#,"juhuuu %s %d\n",d,data1));
      //getextstate(state,"mmlo",k);
      r=GetExtState(#result,"mmlo",k);
      (r!=1)|(strcmp(#result,"0")==0)?(
        StuffMIDIMessage(mout,144 ,data1, 127);
        log?ShowConsoleMsg(sprintf(#,"result %s \n",#result));
        setextstate("mmlo",k,"1",0); //store in memory
      ):(
        StuffMIDIMessage(mout,144 ,data1, 0);
        setextstate("mmlo",k,"0",0); //store in memory
      );
    );
    strcmp(status,"80")==0 ? (
      log?ShowConsoleMsg("NOTEOFF\n");
    );
    strcmp(status,"b0")==0 ? (
      log?ShowConsoleMsg("FADER\n");
    );
  );
  getitold=getit;
  );//  );
  quit==0?(
    defer("main()");
  );
);
main();
