desc:SeeEssOneHundredSixty (V60 - With Smooth Pitchbend & GUI)
options:no_menu

tags: synth, instrument
// --- SLIDERS ---
slider1:s_saw_v=0.4<0,1>-Saw Vol
slider2:s_saw_oct=0<-1,1,1>-Saw Oct
slider3:s_saw_c=0.6<0,1>-Saw Cut
slider4:s_saw_res=0.1<0,1>-Saw Res
slider5:s_saw_env=0.3<0,1>-Saw Env
slider6:s_saw_a=0.01<0,2,0.01:sqr=2>-Amp A
slider7:s_saw_d=0.1<0,2,0.01:sqr=2>-Amp D
slider8:s_saw_s=0.7<0,1>-Amp S
slider9:s_saw_r=0.3<0,2,0.01:sqr=2>-Amp R
slider10:s_saw_fa=0.01<0,2,0.01:sqr=2>-Flt A
slider11:s_saw_fd=0.3<0,2,0.01:sqr=2>-Flt D
slider12:s_saw_fs=0.2<0,1>-Flt S
slider13:s_saw_fr=0.5<0,2,0.01:sqr=2>-Flt R

slider15:s_tri_v=0.2<0,1>-Tri Vol
slider16:s_tri_oct=0<-1,1,1>-Tri Oct
slider17:s_tri_c=0.4<0,1>-Tri Cut
slider18:s_tri_res=0.0<0,1>-Tri Res
slider19:s_tri_env=0.2<0,1>-Tri Env
slider20:s_tri_a=0.05<0,2,0.01:sqr=2>-Amp A
slider21:s_tri_d=0.3<0,2,0.01:sqr=2>-Amp D
slider22:s_tri_s=0.5<0,1>-Amp S
slider23:s_tri_r=0.6<0,2,0.01:sqr=2>-Amp R
slider24:s_tri_fa=0.1<0,2,0.01:sqr=2>-Flt A
slider25:s_tri_fd=0.4<0,2,0.01:sqr=2>-Flt D
slider26:s_tri_fs=0.2<0,1>-Flt S
slider27:s_tri_fr=0.8<0,2,0.01:sqr=2>-Flt R

slider29:s_sqr_v=0.0<0,1>-Sqr Vol
slider30:s_sqr_oct=0<-1,1,1>-Sqr Oct
slider31:s_sqr_pwm=0.5<0.01,0.99>-Sqr PWM
slider32:s_sqr_c=0.5<0,1>-Sqr Cut
slider33:s_sqr_res=0.2<0,1>-Sqr Res
slider34:s_sqr_env=0.4<0,1>-Sqr Env
slider35:s_sqr_a=0.01<0,2,0.01:sqr=2>-Amp A
slider36:s_sqr_d=0.2<0,2,0.01:sqr=2>-Amp D
slider37:s_sqr_s=0.4<0,1>-Amp S
slider38:s_sqr_r=0.4<0,2,0.01:sqr=2>-Amp R
slider39:s_sqr_fa=0.01<0,2,0.01:sqr=2>-Flt A
slider40:s_sqr_fd=0.5<0,2,0.01:sqr=2>-Flt D
slider41:s_sqr_fs=0.1<0,1>-Flt S
slider42:s_sqr_fr=0.6<0,2,0.01:sqr=2>-Flt R

slider45:s_lfo_spd=0<0,100,0.1:sqr=0.5>-LFO Speed (Hz)
slider46:s_lfo_del=1.0<0,10,0.01:sqr=2>-LFO Delay (s)
slider47:s_lfo_fad=1.0<0.01,10,0.01:sqr=2>-LFO Fade (s)
slider48:s_lfo_dep=0.005<0,1,0.001>-LFO Depth

slider50:s_del_time=0.3<0,1>-Delay Time
slider51:s_del_feed=0.4<0,0.95>-Delay Feedback
slider52:s_del_pp=0.5<0,1>-Ping Pong
slider53:s_del_lvl=0<0,1>-Delay Level
slider54:s_del_hpf=0.1<0,0.8>-Delay HPF
slider55:s_del_lpf=0.5<0,1>-Delay LPF
slider56:s_mst_v=0.5<0,1>-Master
slider57:s_pb_range=2<0,12,1>-PB Range (ST)

@init
MAX_VOICES = 10;
buf_l = 10000; buf_r = 60000;
ptr_l = 0; ptr_r = 0;
_s_old = 100000; i = 0; loop(64, _s_old[i] = -1; i += 1;);
gui_init = 0;
pb_target = 1.0;
pb_current = 1.0;

function run_adsr(v_off, val_idx, st_idx, a, d, s, r, gate) local(st, val) (
  st = v_off[st_idx]; val = v_off[val_idx];
  gate > 0 ? (
    st == 0 ? (st = 1; val = 0;);
    st == 1 ? ( val += 1/(srate*max(0.005, a)); val >= 1 ? (val=1; st=2;); );
    st == 2 ? ( val > s ? (val -= 1/(srate*max(0.005, d)); val < s ? val = s;); 
                val < s ? (val += 1/(srate*max(0.005, a)); val > s ? val = s;); );
  ) : (
    st != 0 && st != 3 ? (st = 3;);
    st == 3 ? ( val -= 1/(srate*max(0.005, r)); val <= 0 ? (val=0; st=0;); );
  );
  v_off[st_idx] = st; v_off[val_idx] = val; val;
);

function run_osc_pure(v_off, p_idx, fl_idx, fb_idx, v_idx, vol, cut, res, env_amt, aa, ad, as, ar, fa, fd, fs, fr, type, freq, gate, pwm, pb) 
local(amp_v, flt_v, sig, f, q, voice_vel, vib, vib_fade, mod_freq) (
  voice_vel = v_off[3];
  amp_v = run_adsr(v_off, v_idx, v_idx+1, aa, ad, as, ar, gate) * voice_vel;
  flt_v = run_adsr(v_off, v_idx+2, v_idx+3, fa, fd, fs, fr, gate);
  amp_v > 0 ? (
    s_lfo_spd > 0 ? (
      v_off[40] += s_lfo_spd / srate; 
      v_off[41] += 1 / srate; 
      vib_fade = max(0, min(1, (v_off[41] - s_lfo_del) / max(0.01, s_lfo_fad) ));
      vib = sin(v_off[40] * 2 * 3.14159265);
      mod_freq = freq * pb * (2 ^ (vib * s_lfo_dep * 3 * vib_fade)); 
    ) : ( mod_freq = freq * pb; );
    v_off[p_idx] += mod_freq / srate; 
    v_off[p_idx] >= 1.0 ? v_off[p_idx] -= 1.0;
    type == 0 ? sig = 1-2*v_off[p_idx] : 
    type == 1 ? sig = abs(v_off[p_idx]*2-1)*2-1 :
    sig = (v_off[p_idx]>pwm?1:-1);
    f = max(0.005, min(0.85, 1.3 * (cut + (flt_v * env_amt)) )); 
    q = 1.0 - (res * 0.9);
    v_off[fl_idx] += f * v_off[fb_idx];
    v_off[fb_idx] += f * (sig - v_off[fl_idx] - q * v_off[fb_idx]);
    (v_off[fl_idx] * 0.85 + sig * 0.15 * cut) * amp_v * vol;
  ) : ( v_off[fl_idx] = 0; v_off[fb_idx] = 0; v_off[41] = 0; 0; );
);

@block
while (midirecv(ts, m1, m2, m3)) (
  s = m1 & $xF0; n = m2; vel = m3 / 127;
  s == $xE0 ? (
    pb_val = (m2 + m3*128) - 8192;
    pb_target = 2 ^ (pb_val / 8192 * s_pb_range / 12);
  );
  s == $x90 && vel > 0 ? (
    found = 0; idx = -1; i = 0; 
    while(i < MAX_VOICES && found == 0) (
      v_o = i * 1000;
      v_o[1] == n && v_o[0] == 1 ? ( idx = i; found = 1; );
      i += 1;
    );
    found == 0 ? (
      i = 0;
      while(i < MAX_VOICES && found == 0) (
        v_o = i * 1000;
        v_o[0] == 0 ? ( idx = i; found = 1; );
        i += 1;
      );
    );
    found ? (
      v_o = idx * 1000; v_o[0] = 1; v_o[1] = n; v_o[2] = 440 * 2^((n-69)/12); v_o[3] = vel;
      v_o[21]=v_o[23]=v_o[25]=0; v_o[27]=v_o[29]=v_o[31]=0;
      v_o[40]=0; v_o[41]=0; 
    );
  ) : (s == $x80 || (s == $x90 && vel == 0)) ? (
    i = 0; loop(MAX_VOICES, v_o = i * 1000; v_o[1] == n ? v_o[0] = 0; i += 1; );
  );
  midisend(ts, m1, m2, m3);
);

@sample
pb_current = pb_current * 0.992 + pb_target * 0.008; // Glättung
dry = 0; v_i = 0;
loop(MAX_VOICES,
  v_p = v_i * 1000; g = v_p[0]; base_f = v_p[2];
  dry += run_osc_pure(v_p, 10, 100, 101, 20, s_saw_v, s_saw_c, s_saw_res, s_saw_env, s_saw_a, s_saw_d, s_saw_s, s_saw_r, s_saw_fa, s_saw_fd, s_saw_fs, s_saw_fr, 0, base_f * 2^s_saw_oct, g, 0, pb_current);
  dry += run_osc_pure(v_p, 11, 110, 111, 24, s_tri_v, s_tri_c, s_tri_res, s_tri_env, s_tri_a, s_tri_d, s_tri_s, s_tri_r, s_tri_fa, s_tri_fd, s_tri_fs, s_tri_fr, 1, base_f * 2^s_tri_oct, g, 0, pb_current);
  dry += run_osc_pure(v_p, 12, 120, 121, 28, s_sqr_v, s_sqr_c, s_sqr_res, s_sqr_env, s_sqr_a, s_sqr_d, s_sqr_s, s_sqr_r, s_sqr_fa, s_sqr_fd, s_sqr_fs, s_sqr_fr, 2, base_f * 2^s_sqr_oct, g, s_sqr_pwm, pb_current);
  v_i += 1;
);
dry *= 0.15;
d_len = floor(s_del_time*0.8 * srate);
raw_l = buf_l[ptr_l]; raw_r = buf_r[ptr_r];
d_hp_l = d_hp_l * (1 - s_del_hpf) + raw_l * s_del_hpf;
d_hp_r = d_hp_r * (1 - s_del_hpf) + raw_r * s_del_hpf;
f_l = raw_l - d_hp_l; f_r = raw_r - d_hp_r;
lpf_c = 1 - s_del_lpf;
d_lp_l = d_lp_l * s_del_lpf + f_l * lpf_c;
d_lp_r = d_lp_r * s_del_lpf + f_r * lpf_c;
out_l = d_lp_l; out_r = d_lp_r;
fb_l = out_l * s_del_feed; fb_r = out_r * s_del_feed;
s_del_pp > 0.1 ? ( buf_l[ptr_l] = dry + fb_r; buf_r[ptr_r] = fb_l; ) : ( buf_l[ptr_l] = dry + fb_l; buf_r[ptr_r] = dry + fb_l; );
ptr_l = (ptr_l + 1) % d_len; ptr_r = (ptr_r + 1) % d_len;
spl0 = (dry + out_l * s_del_lvl) * s_mst_v; spl1 = (dry + out_r * s_del_lvl) * s_mst_v;

@gfx 820 320
function draw_oct(x, y, idx, col) (
  val = slider(idx); sx = x * sc_x; sy = y * sc_y; sw = 36 * sc_x; sh = 14 * sc_y;
  gfx_set(0,0,0,1); gfx_rect(sx, sy, sw, sh);
  knob_w = sw/3; knob_x = sx + (val + 1) * knob_w;
  gfx_set(col>>16&255/255, col>>8&255/255, col&255/255, 0.6);
  gfx_rect(knob_x+2*sc_x, sy+2*sc_y, knob_w-4*sc_x, sh-4*sc_y);
  gfx_set(0.7,0.7,0.7,1); gfx_setfont(1,"Arial", 12*min(sc_x,sc_y));
  gfx_x=sx; gfx_y=sy-10*sc_y; gfx_drawstr("OCT");
  mouse_cap&1 && mouse_x>=sx && mouse_x<=sx+sw && mouse_y>=sy && mouse_y<=sy+sh ? (
    mx = (mouse_x-sx)/sw; slider(idx) = (mx < 0.33) ? -1 : (mx < 0.66) ? 0 : 1; slider_automate(idx);
  );
);

function draw_s(x, y, idx, lbl, col, min_v, max_v, pwr, h_fact) local(norm, sx, sy, sw, sh, knob_y) (
  norm = ((slider(idx) - min_v) / (max_v - min_v)) ^ (1/pwr);
  sx = x * sc_x; sy = y * sc_y; sw = 22 * sc_x; sh = 60 * sc_y * h_fact;
  gfx_set(0,0,0,1); gfx_rect(sx, sy, sw, sh);
  gfx_set(0.12,0.12,0.12,1); gfx_rect(sx + 2*sc_x, sy + 2*sc_y, sw - 4*sc_x, sh - 4*sc_y);
  knob_y = sy + 4*sc_y + (1-norm) * (sh - 13*sc_y);
  gfx_set(col>>16&255/255, col>>8&255/255, col&255/255, 0.3);
  gfx_rect(sx + 3*sc_x, knob_y - 2*sc_y, sw - 6*sc_x, 9*sc_y);
  gfx_set(0.9,0.9,0.9,1); gfx_rect(sx + 4*sc_x, knob_y, sw - 8*sc_x, 5*sc_y);
  gfx_set(0.7,0.7,0.7,1); gfx_setfont(1,"Arial", 10 * min(sc_x, sc_y));
  gfx_x = sx - 2*sc_x; gfx_y = sy + sh + 3*sc_y; gfx_drawstr(lbl);
  mouse_cap&1 && mouse_x >= sx && mouse_x <= sx+sw && mouse_y >= sy && mouse_y <= sy+sh ? (
    m_norm = max(0, min(1, 1 - (mouse_y - sy - 4*sc_y) / (sh - 13*sc_y) ));
    slider(idx) = min_v + (max_v - min_v) * (m_norm ^ pwr); slider_automate(idx);
  );
);

function draw_u(x, t, off, col, pwm, oct_idx) (
  gfx_set(col>>16&255/255, col>>8&255/255, col&255/255, 1);
  gfx_x = x*sc_x; gfx_y = 10*sc_y; gfx_setfont(1,"Arial", 12*min(sc_x, sc_y), 'b'); gfx_drawstr(t);
  draw_oct(x+40, 11, oct_idx, col);
  draw_s(x, 30, off+1, "VOL", col, 0, 1, 1, 1);
  p = pwm ? 1 : 0; pwm ? draw_s(x+24, 30, off+3, "PWM", 0x0FF, 0.01, 0.99, 1, 1);
  draw_s(x+24+p*24, 30, off+3+p, "CUT", 0xFA0, 0, 1, 1, 1); 
  draw_s(x+48+p*24, 30, off+4+p, "RES", 0xFA0, 0, 1, 1, 1); 
  draw_s(x+72+p*24, 30, off+5+p, "ENV", 0x5F5, 0, 1, 1, 1);
  gfx_set(0.5,0.5,0.5,1); gfx_x = x*sc_x; gfx_y = 105*sc_y; gfx_drawstr("AMP");
  draw_s(x, 120, off+p+6, "A", -1, 0, 2, 2, 1); draw_s(x+24, 120, off+p+7, "D", -1, 0, 2, 2, 1); draw_s(x+48, 120, off+p+8, "S", -1, 0, 1, 1, 1); draw_s(x+72, 120, off+p+9, "R", -1, 0, 2, 2, 1);
  gfx_x = x*sc_x; gfx_y = 195*sc_y; gfx_drawstr("FILTER");
  draw_s(x, 210, off+p+10, "A", 0x5F5, 0, 2, 2, 1); draw_s(x+24, 210, off+p+11, "D", 0x5F5, 0, 2, 2, 1); draw_s(x+48, 210, off+p+12, "S", 0x5F5, 0, 1, 1, 1); draw_s(x+72, 210, off+p+13, "R", 0x5F5, 0, 2, 2, 1);
);

sc_x = gfx_w / 820; sc_y = gfx_h / 320;
is_dirty = (gui_init == 0) || (gfx_w != last_w) || (gfx_h != last_h); 
i = 1; loop(63, slider(i) != _s_old[i] ? (is_dirty = 1; _s_old[i] = slider(i);); i += 1;);
mouse_cap > 0 ? is_dirty = 1; 

is_dirty ? (
  gfx_clear=0x1A1A1A; gui_init = 1; last_w = gfx_w; last_h = gfx_h;
  draw_u(15,"SAW", 0, 0xF44, 0, 2); draw_u(170,"TRI", 14, 0xFFFF00FF, 0, 16); draw_u(325,"SQR", 28, 0xFFFFFF00, 1, 30);
  
  gfx_set(1,0.5,0,1); gfx_x = 485*sc_x; gfx_y = 10*sc_y; gfx_drawstr("LFO / FM-MOD");
  draw_s(485, 30, 45, "SPD", 0xFA0, 0, 100, 3, 1.2);
  draw_s(520, 30, 46, "DEL", 0xFA0, 0, 10, 2, 1.2);
  draw_s(555, 30, 47, "FAD", 0xFA0, 0.01, 10, 2, 1.2);
  draw_s(590, 30, 48, "DEP", 0xFA0, 0, 1, 2, 1.2);

  // --- NEUER PITCH BEND BEREICH ---
  gfx_set(0,0.8,1,1); gfx_x = 645*sc_x; gfx_y = 10*sc_y; gfx_drawstr("PITCH");
  draw_s(645, 30, 57, "RNG", 0x0CF, 0, 12, 1, 1.2); // Slider 57 (Range 0-12 ST)
  
  gfx_set(1,1,1,1); gfx_x = 485*sc_x; gfx_y = 135*sc_y; gfx_drawstr("DELAY & MASTER");
  m_h = 2.3; 
  draw_s(485, 155, 50, "TIME", 0xAAA, 0, 1, 1, m_h); 
  draw_s(520, 155, 51, "FEED", 0xAAA, 0, 0.95, 1, m_h); 
  draw_s(555, 155, 52, "P-P", 0x0FF, 0, 1, 1, m_h);
  draw_s(590, 155, 53, "LVL", 0x0FF, 0, 1, 1, m_h); 
  draw_s(625, 155, 54, "HPF", 0x5F5, 0, 0.8, 1, m_h); 
  draw_s(660, 155, 55, "LPF", 0x5F5, 0, 1, 1, m_h);
  draw_s(710, 155, 56, "MST", 0xFFF, 0, 1, 1, m_h);
);
