desc: TheVibeWhale
author bobobo , at least i said what i like to have :) 


tags: drone, synth, instrument
slider1:0.2<0.01,1,0.01>-Attack (s)
slider2:0.5<0.1,5,0.01>-Release (s)
slider3:3.0<0.1,5,0.01>Singing Duration (s)
slider4:48<24,72,1>-Split Point (MIDI Note)
slider5:0< -24,24,1>-Pivot Center (ST)
slider6:14< 0,24,1>-Singing Chaos Spread (ST)
slider7:2.5<0.1,5,0.01>Creak Duration (s)
slider8:1.0<0.1,4.0,0.01>-Creak Freq Multiplier
slider9:88<0,500,1>-Creak Chaos Spread (Hz)
slider10:0.1<0.1,1,0.01>Whale Position (Distance/Wet)
slider11:0.98<0.5,0.98,0.01>-Reverb Size (Decay)

@init
v_mem = 0; next_v = 0;
i = 0; loop(4, mem[v_mem + i*10] = -1; i+=1; );
k_pos = -1; k_fadeout = 1; k_active = 0;

// Reverb Memory
rb_ptr0=200; rb_len0=1511; 
rb_ptr1=1800; rb_len1=1249;
rb_ptr2=3100; rb_len2=1103;
rb_ptr3=4300; rb_len3=997;

// Filter & Damping States
dc_b = 0; 
damp_0=0; damp_1=0; damp_2=0; damp_3=0;

//for the background
bg_buffer = 1; 
bg_needs_paint = 1;

@slider
att_s = slider1 * srate; rel_s = slider2 * srate;
sing_len_base = slider3 * srate; split_n = slider4;
pivot_center = slider5; sing_spread = slider6;
k_len_base = slider7 * srate; k_mult = slider8; f_spread = slider9;
rev_wet = slider10; rev_fb = slider11; 
fade_speed = 1 / (0.02 * srate);
damp_coeff = 0.4;

// FORMULA: Maps x (0.2 to 1.0) to y (1.0 to 0.5)
// y = 1.0 - ((x - 0.2) / 0.8) * 0.5

@block
while (midirecv(offset, msg1, msg2, msg3)) (
  status = msg1 & $xF0; note = msg2; vel = msg3;
  
  status == $x90 && vel > 0 ? (
    v_vel = vel / 127;
    
    note >= split_n ? (
      idx = v_mem + next_v * 10;
      mem[idx + 0] = 0; 
      mem[idx + 1] = 440 * 2 ^ ((note - 69) / 12); 
      mem[idx + 2] = sing_len_base * (0.8 + rand(0.4)); 
      mem[idx + 3] = pivot_center + (rand(sing_spread * 2) - sing_spread); 
      mem[idx + 4] = pivot_center + (rand(sing_spread * 2) - sing_spread); 
      mem[idx + 5] = pivot_center; 
      mem[idx + 6] = 0.3 + rand(0.4); 
      mem[idx + 7] = 0; 
      mem[idx + 8] = v_vel; 
      next_v = (next_v + 1) % 4;
    ) : (
      note_freq = 440 * 2 ^ ((note - 69) / 12);
      start_f = note_freq * k_mult;
      end_f = max(1, start_f + (rand(f_spread * 2) - f_spread));
      k_active ? ( k_must_fade = 1; kn_len = k_len_base * (0.8 + rand(0.4));
        kn_f_s = start_f; kn_f_e = end_f; kn_vel = v_vel;
      ) : ( k_pos = 0; k_ph = 0; k_fadeout = 1; k_active = 1;
        k_len = k_len_base * (0.8 + rand(0.4));
        k_f_start = start_f; k_f_end = end_f; k_v_vel = v_vel;
      );
    );
  );
);

@sample
dry = 0;
rev_wet = slider10;dist_gain = 1.0 - ((rev_wet - 0.1) / 0.5) * 0.5;
// --- SINGING ---
i = 0; loop(4,
  idx = v_mem + i * 10; pos = mem[idx + 0];
  pos >= 0 ? (
    len = mem[idx + 2]; p = pos / len;
    cur_ht = p < mem[idx+6] ? (mem[idx+3] + (p/mem[idx+6]) * (mem[idx+5]-mem[idx+3])) : (mem[idx+5] + ((p-mem[idx+6])/(1-mem[idx+6])) * (mem[idx+4]-mem[idx+5]));
    f = mem[idx+1] * 2 ^ (cur_ht / 12);
    a = (pos < att_s) ? (pos/att_s) : (pos > (len - rel_s)) ? (len - pos) / rel_s : 1;
    mem[idx+7] += 2 * $pi * f / srate; mem[idx+7] > 2*$pi ? mem[idx+7] -= 2*$pi;
    dry += sin(mem[idx+7]) * 0.35 * max(0, a) * mem[idx+8];
    mem[idx+0] += 1; mem[idx+0] >= len ? mem[idx+0] = -1;
  ); i += 1;
);

// --- CREAK ENGINE ---
k_active ? (
  k_must_fade ? ( k_fadeout -= fade_speed; k_fadeout <= 0 ? ( k_fadeout = 0; k_must_fade = 0; k_pos = 0; k_ph = 0; k_len = kn_len; k_f_start = kn_f_s; k_f_end = kn_f_e; k_v_vel = kn_vel; ); ) : ( k_fadeout < 1 ? k_fadeout += fade_speed; );
  k_pos >= 0 ? (
    pk = k_pos / k_len; cur_f = k_f_start * (1 - pk) + k_f_end * pk;
    k_ph += cur_f / srate; k_ph > 1.0 ? k_ph -= 1.0;
    saw = (k_ph * 2.0 - 1.0); lp_k = lp_k * 0.75 + saw * 0.25;
    fade_samples = 2500;
    ka = (k_pos < 1000) ? (k_pos/1000) : (k_pos > (k_len - fade_samples)) ? max(0, (k_len - k_pos) / fade_samples) : 1;
    dry += lp_k * 0.6 * max(0, ka * k_fadeout) * k_v_vel;
    k_pos += 1; k_pos >= k_len ? (k_pos = -1; k_active = 0;);
  );
);

// --- REVERB ---
rev_in = dry - dc_b;
dc_b = dc_b * 0.995 + dry * 0.005;

buf0 = mem[rb_ptr0]; damp_0 = damp_0 * damp_coeff + buf0 * (1 - damp_coeff); 
mem[rb_ptr0] = rev_in + damp_0 * rev_fb;
rb_ptr0 += 1; rb_ptr0 >= 200 + rb_len0 ? rb_ptr0 = 200;

buf1 = mem[rb_ptr1]; damp_1 = damp_1 * damp_coeff + buf1 * (1 - damp_coeff);
mem[rb_ptr1] = rev_in + damp_1 * rev_fb;
rb_ptr1 += 1; rb_ptr1 >= 1800 + rb_len1 ? rb_ptr1 = 1800;

buf2 = mem[rb_ptr2]; damp_2 = damp_2 * damp_coeff + buf2 * (1 - damp_coeff);
mem[rb_ptr2] = rev_in + damp_2 * rev_fb;
rb_ptr2 += 1; rb_ptr2 >= 3100 + rb_len2 ? rb_ptr2 = 3100;

buf3 = mem[rb_ptr3]; damp_3 = damp_3 * damp_coeff + buf3 * (1 - damp_coeff);
mem[rb_ptr3] = rev_in + damp_3 * rev_fb;
rb_ptr3 += 1; rb_ptr3 >= 4300 + rb_len3 ? rb_ptr3 = 4300;

wet = (buf0 + buf1 + buf2 + buf3) * 0.25;

// --- OUTPUT ---
// The distance-based gain is applied here at the very end
spl0 = spl1 = (dry * (1 - rev_wet * 0.5) + wet * rev_wet) * 0.5 * dist_gain;
@gfx 400 400
//for the background 
bg_needs_paint ? (
  gfx_dest = bg_buffer; 
  gfx_setimgdim(bg_buffer, 400, 400);
  y = 0;
   while (y < 400) (
     ratio = y / 400;
     gfx_r = 0.0 + (0.0 - 0.0) * ratio;
     gfx_g = 0.2 + (0.05 - 0.2) * ratio;
     gfx_b = 0.5 + (0.2 - 0.5) * ratio;
     gfx_line(0, y, 400, y);
     y += 1;
   );
   rr=gfx_r;gg=gfx_g;bb=gfx_b; //save it
   gfx_x=0;
   gfx_y=0;
   
  gfx_dest = -1; 
  bg_needs_paint = 0; 
);

gfx_rect(0,0,gfx_w,gfx_h);
(img_status <= 0) ? (
  img_status = gfx_loadimg(0, "TheVibeWhale.png");
);

gfx_a = 1.1-rev_wet;

gfx_blit(bg_buffer, 1, 0,0,0,400,400,0,0,gfx_w,gfx_h);

img_status >= 0 ? (
  gfx_getimgdim(0, w, h); 
  gfx_blit(0,1, 0, -rev_wet*200,-rev_wet*200,w+rev_wet*400,h+rev_wet*400,0,0, gfx_w,gfx_h);
);
gfx_r=1;gfx_g=1;gfx_b=1;gfx_x=0;gfx_y=0;
gfx_a=rev_wet;
gfx_drawstr("Please consider donating at: www.greenpeace.org");
gfx_r = rr; gfx_g = gg; gfx_b = bb;
