 desc: TVG_synth
author: bobobo
version: 1.0.4
changelog:
  midi notes
  infofield
  renaming and tagging
  waveformselection
about:
a jsfx tonegenerator as synth for diable evenly spaced octave steps
saw
no real gui
tags: synth, instrument


// License: GPL - http://www.gnu.org/licenses/gpl-3.0.html

//author: bobobo , from code by Drake Andersen

slider1:440<0,880,27.5>Fundamental Frequency (Hz)
slider2:-12<-120,0,1>F1 Volume (dB)
slider3:12<1,24,1>divider
slider4:0<0,2,1>wave (0:sin,1:saw,2:tri)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output


@init

@slider
vol1=2 ^ (slider2/6);


f0=slider1;

wave=slider4;
@block

while (midirecv(offset, msg1, note, vel)) (
  event = msg1 & 0xF0;
  channel = msg1 & 0x0F;
  // note on
  event == 0x90  ? (
   fn = f0 * pow(2,((note-36)/slider3)); adj1 = 2.0*$pi*(fn)/srate; fire=1; );
    // note off
    event == 0x80 ? ( fire=0; fn=0;pos1=0;);
  midisend(offset, msg1, note, vel);
);


@sample
//sine
(wave==0)? (tone1 = Cos(pos1););
//saw
(wave==1)? (tone1 = 1.0-pos1/$pi;);
//tri
(wave==2)?(tone1 = 2.0*pos1/$pi-1.0;
   (tone1 > 1.0) ? tone1 = 2.0-tone1;
  );
tone1 *= vol1;
spl0 = tone1*fire;
spl1 = tone1*fire;;
pos1 += adj1;
(pos1 >= 2.0*$pi) ? pos1 -= 2.0*$pi;
@gfx 500 140
//bg=gfx_getsyscol();
//gfx_clear=bg;
gfx_clear;
gfx_r=gfx_g=gfx_b=0.9;
gfx_b=0;
gfx_x=gfx_y=0;
gfx_setfont(1,"Verdana",14);
gfx_drawstr("A simple mono saw-wave synth (no adsr) WATCH THE VOLUMES !
The divider splits an ovtave with the Fundamental Frequency as base in even parts.
those parts can be played from MIDINote36 upwards.
- divider at 12 for a usual octave
-- lower values create an evenspaced macro-tuning
-- higher values create an evenspaced microtuning
(you can edit the maximal divider to a higher value creating an
even more divided noteset)
");
