//should create or tune a reaeq with some bands to a chord
//create or get reaeq on the first track
track = GetTrack(0, 0);
trackfxcount= TrackFX_GetCount(track);
// TrackFX_GetEQ(MediaTrack track, bool instantiate)
myeq= TrackFX_GetEQ(track, 1);

//bool TrackFX_GetEQParam(MediaTrack track, int fxidx, int paramidx, int &bandtype, int &bandidx, int &paramtype, &normval)
paramidx=0;
//TrackFX_GetEQParam(track, myeq,paramidx, eq_bandtype, eq_bandidx, eq_paramtype, eq_normval);
//bool TrackFX_SetEQParam(MediaTrack track, int fxidx, int bandtype, int bandidx, int paramtype, val, bool isnorm)
//A4 A 440
//E5  e2  659,255
//E4  e1  329.628
//G#4/Ab4  gis1/as1  415.305
//G4  g1  391.995
//B4  h1  493.883
//A0 A 27.5
//C2  C  65.4064
//C4[3]  c1  261.626
//C5  c2  523.251
//F2  F  87.3071
//1.05946360943593;
//basenote freq
//notefreq= basenote*pow(2,(notestep/12))
//basenote=440
//step4  -- 440*pow(2,(4/12))
faktor=1.05946360943593;
c=4 ;  //nodes count the lower the next 
startf=4  ; //quotient for the freq  
freq1=523.251/startf; //C
//freq1=349.228/startf; //F
freq1=freq1* pow (2,(0/12));
//notestep 4
//440 * pow(2,(4/12))
freq2=freq1 * pow(2,(4/12));
//notestep 7
//440 * pow(2,(7/12))

freq3=freq1 * pow(2,(7/12));
//freq4=freq1 * pow(2,(10/12));



freq1?(
  while (ii<c)(
    freq1=freq1*2;
    TrackFX_SetEQParam(track, myeq, 7, ii, 0,freq1, eq_norm);
    TrackFX_SetEQParam(track, myeq, 7, ii, 2,0.02 , eq_norm);
    //TrackFX_SetEQBandEnabled(track, myeq,7 , ii, 1);
    ii+=1;
  );
);
freq2?(
  while (ii<c*2)(
    freq2=freq2*2;
    TrackFX_SetEQParam(track, myeq, 7, ii, 0,freq2, eq_norm);
    TrackFX_SetEQParam(track, myeq, 7, ii, 2,0.02 , eq_norm);
    ////TrackFX_SetEQBandEnabled(track, myeq,7 , ii, 1);
    ii+=1;
  );
);
freq3?(
  while (ii<c*3)(
    freq3=freq3*2;
    TrackFX_SetEQParam(track, myeq, 7, ii, 0,freq3, eq_norm);
    TrackFX_SetEQParam(track, myeq, 7, ii, 2,0.02 , eq_norm);
////TrackFX_SetEQBandEnabled(track, myeq,7 , ii, 1);
    ii+=1;
  );
);
freq4?(
  while (ii<c*4)(
    freq4=freq4*2;
    TrackFX_SetEQParam(track, myeq, 7, ii, 0,freq4, eq_norm);
    TrackFX_SetEQParam(track, myeq, 7, ii, 2,0.02 , eq_norm);
    ////TrackFX_SetEQBandEnabled(track, myeq,7 , ii, 1);
    ii+=1;
  );
);//bool TrackFX_SetEQBandEnabled(MediaTrack track, int fxidx, int bandtype, int bandidx, bool enable)
//TrackFX_SetEQBandEnabled(track, myeq,4 , 7, 1);
