//should create or tune a reaeq with some bands to a chord
//create or get reaeq on the first track
track = GetTrack(0, 0);
trackfxcount= TrackFX_GetCount(track);
// TrackFX_GetEQ(MediaTrack track, bool instantiate)
myeq= TrackFX_GetEQ(track, 1);

//bool TrackFX_GetEQParam(MediaTrack track, int fxidx, int paramidx, int &bandtype, int &bandidx, int &paramtype, &normval)
paramidx=0;
//TrackFX_GetEQParam(track, myeq,paramidx, eq_bandtype, eq_bandidx, eq_paramtype, eq_normval);
//bool TrackFX_SetEQParam(MediaTrack track, int fxidx, int bandtype, int bandidx, int paramtype, val, bool isnorm)
//A4 A 440
//E5  e2  659,255
//E4  e1  329.628
//G#4/Ab4  gis1/as1  415.305
//G4  g1  391.995
//B4  h1  493.883
//A0 A 27.5
//C2  C  65.4064
//C4[3]  c1  261.626
//C5  c2  523.251
//F2  F  87.3071
//1.05946360943593;
faktor=1.05946360943593;
c=10;  //nodes count the fey the lower the next 
startf=64; //quotient for the freq  
freq1=440/startf; //A 
freq2=391.995/startf; //G
freq3=261.626/startf; //C

while (ii<c)(
freq1=freq1*2;
TrackFX_SetEQParam(track, myeq, 7, ii, 0,freq1, eq_norm);
TrackFX_SetEQParam(track, myeq, 7, ii, 2,0.1 , eq_norm);
//TrackFX_SetEQBandEnabled(track, myeq,7 , ii, 1);
ii+=1;
);
while (ii<c*2)(
freq2=freq2*2;
TrackFX_SetEQParam(track, myeq, 7, ii, 0,freq2, eq_norm);
TrackFX_SetEQParam(track, myeq, 7, ii, 2,0.015 , eq_norm);
//TrackFX_SetEQBandEnabled(track, myeq,7 , ii, 1);
ii+=1;
);
while (ii<c*3)(
freq3=freq3*2;
TrackFX_SetEQParam(track, myeq, 7, ii, 0,freq3, eq_norm);
TrackFX_SetEQParam(track, myeq, 7, ii, 2,0.001 , eq_norm);
//TrackFX_SetEQBandEnabled(track, myeq,7 , ii, 1);
ii+=1;
);

//bool TrackFX_SetEQBandEnabled(MediaTrack track, int fxidx, int bandtype, int bandidx, bool enable)
//TrackFX_SetEQBandEnabled(track, myeq,4 , 7, 1);
