// @description bobobo knobs
// @author bobobo
// @version 1.0.0
// @provides
// @changelog
//   + initial . a little knob field for testing purpose


gfx_init("d - shft d",600,100,0,200,0);
gfx_clear= 0xADDEFF;

function main()
local(b,h)
(
gfx_update();


b=50;
h=20;
m=600/b;
i=0;
gfx_set(0.5);
while( (i*b)< m*b )
(
  gfx_rect(i*b,h,b,h,0);
  gfx_x=i*b+b/3;
  gfx_y=h+h/3;
  gfx_drawnumber(i,0);
  i+=1;
);

gfx_x=0;
gfx_y=0;
gfx_drawstr("dock:d,undock:shft-d,end:Esc");
gfx_y=h*3;
gfx_drawnumber(mouse_x,0);
gfx_drawstr(":");
gfx_drawnumber(mouse_y,0);
gfx_drawstr(":");
gfx_drawnumber(mouse_cap,0);
gfx_x=0;
gfx_y=2*h;
gfx_char = gfx_getchar();
gfx_char >0 ?(
 
    //dockstate bitfiled $~1  without spec $~12  second is a docker index .. try it 3841 is $~12 t to debug dockstate
    gfx_char==116 ? dockstate=gfx_dock(-1);
    gfx_char==100 ? gfx_dock($~12);
    gfx_char==68 ?  gfx_dock(0);
    gfx_char_old=gfx_char;
 
 
);
   gfx_drawnumber(gfx_char_old,0);
gfx_char == 27 ? (
  close=1;
);
close == 0 ?(
defer("main()");
);
);
main();

